<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Destination Palcement</title>
<!-- Font Awesome -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css" rel="stylesheet" />
<style>
   .bg1 {
         
        background-image: url('image/training_bg.jpg');
        /* Center and scale the image nicely */
      
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        
    }  
     .centered1 {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align:center;
  transform: translate(-50%, -50%);
  background:rgba(0,0,0,0.5);
  color:white;
  
 
 
}
/****************************** venu spage***********************************/
@media only screen and (max-width: 576px) {
  .ven {
   
        font-size: 20px;        
  }
}

.borderless li {
    border-top: none;
    border-bottom: none;
    background-color: #212121;
    line-height: normal;
   
}
  body {
      position: relative; 
  }
</style>
</head>
<body>
<header class="bg">
    <nav id="onepage" class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand " href="#index" target="_blank">
                <img src="image/destination-logo.jpg" class="img-fluid text-white" style="width: 183px; height: 60px;">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link  hvr-underline-from-center pl-4 pr-4 " data-toggle="tooltip"
                            data-placement="bottom" title="Home" href="#index">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  hvr-underline-from-center pl-4 pr-4" data-toggle="tooltip"
                            data-placement="bottom" title="About " href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center pl-4 pr-4" data-toggle="tooltip" data-placement="bottom" title="Schedule "
                            href="#schedule">Schedule</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  hvr-underline-from-center pl-4 pr-4" data-toggle="tooltip"
                            data-placement="bottom" title="Faqs" href="#faqs">Faqs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link hvr-underline-from-center pl-4 pr-4" data-toggle="tooltip"
                            data-placement="bottom" title="Venue" href="#venue">Venue</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!--------------------------------------nav bar close ------------------------>
    <div data-spy="scroll" data-target="#onepage" class="scrollspy-example z-depth-1 mt-4" data-offset="0">
    <div id="index" class="container-fluid rgba-black-strong " style="padding-top:100px;">
        <div class="container">
            
            <div class="row">
                <div class="col-sm-8 mt-5 text-white">
                    <div class="d-flex">
                        <div class="p-2  flex-fill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms ">
                            <hr>
                        </div>
                        <div class="p-2 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms "><i class="fa fa-star"
                                style="font-size:20px;color:#f9f12e"></i></div>
                        <div class="p-2  flex-fill wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="600ms ">
                            <hr>
                        </div>
                    </div>
                    <!-----------------------fwlx-->
                    <div class=" d-flex  text-white">
                        <!------------------text-->
                        <div class="p-2  wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms ">
                            <h1 class="media-heading hh1 ">
                                <strong>Destination's</strong></h1>
                        </div>
                        <div class="p-2  wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="600ms ">
                            <pre><h1 class="media-heading text-white hh2"> Career Week</strong></h1></pre>
                        </div>
        
                    </div>
                    <!------------------------text-->
                    <h4 class="text-white"><b>APRIL 29TH - MAY 4TH 2019</b></h4>
                    <div class="d-flex">
                        <div class="p-2  flex-fill wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms ">
                            <hr>
                        </div>
                        <div class="p-2 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms "><i class="fa fa-star"
                                style="font-size:20px;color:#f9f12e"></i></div>
                        <div class="p-2  flex-fill wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="600ms ">
                            <hr>
                        </div>
                    </div>
                    <!-----------------------fwlx-->
                    <h4><b>ABC Placementweek Ends In...</b></h4>
        
                </div>
                <!-----------------------colos--------------------->
            </div>
            <!-----------------------row-->
            <div class="row">
                <div class="col-sm-3 ml-auto">
                    <button class="btn  badge-pill purple-gradient " style=" width:230px; height: 75px; ">
                        <h4 class="pt-2"><b>Register Now</b></h4>
                    </button>
                </div>
            </div><!--------------------------------second row button close******************************-->
            <!-----******************************Icon srow**************************-->
            <div class="row pt-2 text-white">
                <!-- Grid column -->
                <div class="col-lg-3 mt-4  col-md-6  cc col-sm-6  border-right wow fadeInLeft " data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="media">
                            <span class="pull-left">
                                <i class="fa fa-calendar-alt fa-2x pt-3"></i>
                
                            </span>
                            <div class="media-body text-center">
                                <h5 class=" pt-3"><strong>Date</strong></h5>
                                  <p class="mt-2"> April 29th - May 4th, 2019</p>
                            </div>
                            
                        <!---------------media-->
                        </div>
                        
                    </div>
                 <!--Card content-->
<!------------------------------first colol-->
                <div class="col-sm-6 cc  mt-4 col-md-6  col-lg-3 border-right wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
                <div class="media">
                    <span class="pull-left">
                        <i class="fa fa-map-marker-alt fa-2x pt-3"></i>
                
                    </span>
                    <div class="media-body text-center">
                        <h5 class=" pt-3"><strong>Location</strong></h5>
                        <span class="pl-5 pr-5 mt-2">Bangalore</span>
                    </div>
                </div>
                </div>
                <!------------------------------first colol-->
                <div class="col-sm-6 cc mt-4  col-lg-3 col-md-6   border-right wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="media">
                        <span class="pull-left">
                            <i class="fa fa-user-graduate fa-2x pt-3"></i>
                    
                        </span>
                        <div class="media-body text-center">
                            <h5 class="pt-3 media-heading"><strong> NO. of openings</strong></h5>
                            <span class="pl-5 pr-5 media-heading mt-2">500+ Openings</span>
                        </div>
                    </div>
                    
                </div>
                <!------------------------------first colol-->
                <div class="col-sm-6 mt-4 cc col-lg-3 col-md-6 wow fadeInRight " data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="media ">
                        <span class="pull-left">
                            <i class="fa fa-building fa-2x pt-3"></i>
                        </span>
                        <div class="media-body text-center">
                            <h5 class="pt-3 media-heading"><strong>No. of compnaies</strong></h5>
                            <span class="pl-5 pr-5 mt-2"> Companies</span>
                        </div>
                    </div>
                </div>
                <!------------------------------first colol-->
            </div><!-----******************************Icon srow**************************-->
            <br>
            <br>
            </div><!--------------------------container-------------------------------------------->

    </div> <!-----------------------------------index page-->
</header>
<div id="about" class="container-fluid " style="height: 100%;" >
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-lg-12 ">
                <a class="  btn-floating btn-lg purple-gradient shadow-lg " style="border-radius: 25px; ">
                    <i class="fas fa-cog fa-spin fas  fa-2x text-white"></i>
                        
            <span class=" week  pl-4 h3 text-white " > What is Destination placement week event</span></a>
             <p class="pp pt-2 wow fadeInUp " data-wow-duration="1000ms" data-wow-delay="600ms">
               
                ABC’s Placement Week is first of its kind event in the country with a week full of placement drives. The event is
                organised by ABC for Technology Training bringing together reputed IT hiring companies to give an opportunity to 2019
                 graduating students by providing a platform to attend multiple placement drives with more than 500+ openings. During
                 this placement week, the participating companies will conduct the Interviews at:</p>
                

               
            </div><!------------------first cols cologe-->

            <div class="col-sm-12 mt-3">
                <i class="fas fa-hand-point-right fa-2x text-white btn-lg purple-gradient shadow-lg" style="border-radius: 25px; "></i>
               <span class=" pl-4"> <b > EWIT</b> (on 29th April 2019 & 30th April 2019)</span>
               <br>
                <i class="fas fa-hand-point-right fa-2x mt-2 text-white btn-lg purple-gradient shadow-lg" style="border-radius: 25px; "></i>
                <span class=" pl-4 "> <b> EWIT</b> (on 29th April 2019 & 30th April 2019)</span>
                <br>
                <i class="fas fa-hand-point-right fa-2x mt-2  text-white btn-lg purple-gradient shadow-lg" style="border-radius: 25px; "></i>
                <span class=" pl-4 "> <b> EWIT</b> (on 29th April 2019 & 30th April 2019)</span>
                <br>
                <i class="fas fa-hand-point-right fa-2x mt-2  text-white btn-lg purple-gradient shadow-lg" style="border-radius: 25px; "></i>
                <span class=" pl-4"> <b> EWIT</b> (on 29th April 2019 & 30th April 2019)</span>
            </div>
            <!------------------first cols cologe-->
        </div>
    </div><!----------------------------container**********************-->
</div><!------------------about close-->

<!-----------------------------------About us colose-->
<div id="schedule" class="container-fluid ">    
<div class="container mt-5 ">
       <div class="row">
        <div class="col-md-12 cal">
            <div class="card  car ">
                <div class="card-body card card-image car" style="background-image: url('image/3.jpeg')" >
                <a class="  btn-floating btn-lg purple-gradient shadow-lg " style="border-radius: 25px; opacity: 0.7;">
                    <i class="fas fa-cog fa-spin fas  fa-2x text-white"></i>                
                    <span class=" week  pl-4 h3 text-white "> Destination event schedule & criteria</span></a>
                   
                </div>
            </div>
        </div>
   

</div><!-------------------------conatiner-->
</div>


</div><!-------------------------------Schedule close-------------->
<div id="faqs" class="container-fluid mt-5">
<div class="container">
    <di class="row">
        <div class="col-sm-12">
            <a class="  btn-floating btn-lg purple-gradient shadow-lg " style="border-radius: 25px; ">
                <i class="fas fa-cog fa-spin fas  fa-2x text-white"></i>
                <span class=" week  pl-4 h3 text-white "> Frequently Asked Questions</span></a>
                            <br>
                                <!-- Trigger the modal with a button -->
                                <button class="btn  badge-pill bg-info text-white"  data-toggle="modal" data-target="#myModal" style=" height: 50px; ">
                                <i class="fas fa-h2  pl-3 pr-3  "> What is placement week </i><i class="fas fa-question"></i>
                               
                                </button>
                       
                            
                                <!-- Modal -->
                                <div class="modal right fade" id="myModal" role="dialog" style="margin-top: 250px;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header bg-warning text-white">
                                               <h2>Answer</h2>
                                            </div>

                                            <div class="modal-body">
                                                <p>It’s a first of a kind event with a week full of placement drives..</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--------------------111111---model colose-->
                                <br>
                                <!-- Trigger the modal with a button -->
                                <button class="btn  badge-pill bg-info text-white" data-toggle="modal" data-target="#myModal1"
                                    style="  height: 50px; ">
                                    <i class="fas fa-h2  pl-3 pr-3  "> Who all can attend this placement week </i><i class="fas fa-question"></i>
                                
                                </button>
                                
                                
                                <!-- Modal -->
                                <div class="modal right fade" id="myModal1" role="dialog" style="margin-top: 250px;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header bg-warning text-white">
                                                <h2>Answer</h2>
                                            </div>
                                
                                            <div class="modal-body">
                                                <p>Student from B.E, B.Tech, M.E, M.TECH & MCA from all branches can attend this placement week.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!------------------22222222222222222-----model colose-->
                                <br>
                                <!-- Trigger the modal with a button -->
                                <button class="btn  badge-pill bg-info text-white" data-toggle="modal" data-target="#myModal2" style="  height: 50px; ">
                                    <i class="fas fa-h2  pl-3 pr-3  "> What is year of passing permitted</i><i class="fas fa-question"></i>
                                
                                </button>
                                
                                
                                <!-- Modal -->
                                <div class="modal right fade" id="myModal2" role="dialog" style="margin-top: 250px;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header bg-warning text-white">
                                                <h2>Answer</h2>
                                            </div>
                                
                                            <div class="modal-body">
                                                <p>Only students passing out in 2019 are permitted.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-----------------------model colose-->
                                <!------------------33333333333333333-----model colose-->
                                <br>
                                <!-- Trigger the modal with a button -->
                                <button class="btn  badge-pill bg-info text-white" data-toggle="modal" data-target="#myModal3" style="  height: 50px; ">
                                    <i class="fas fa-h2  pl-3 pr-3  "> Is there any commercial involed</i><i class="fas fa-question"></i>
                                
                                </button>
                                
                                
                                <!-- Modal -->
                                <div class="modal right fade" id="myModal3" role="dialog" style="margin-top: 250px;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header bg-warning text-white">
                                                <h2>Answer</h2>
                                            </div>
                                
                                            <div class="modal-body">
                                                <p>There is absolutely no commercials involved for the participation in the placement week.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-----------------------model colose-->
                           
        </div><!-------------------colo-->
    </di><!-----------------------row-->
</div><!-------------------container-->
</div>
<!--------------------------------------faqs close-->
<div id="venue" class="bg1 mt-5 ">
   <div class="container-fluid ">
   <div class="container">
       <div class="row">
         <div class="col-sm-12">
             <div class="card rgba-black-strong mt-5 col-sm-6">
                <div class="card-body ">
                    <div class="d-inline-flex  text-white">
                       
                            <a class="  btn-floating btn-lg purple-gradient ven1" style="border-radius: 25px; ">
                                <i class="fas fa-sun fa-spin ven fa-2x text-warning"></i></a>
                                <span class="pl-3 pt-3 h4 ven">  WEST COLLEGE OF ENGINEERING</span>
                       
                    </div><!----------------------flex-->
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <span class="post-date ml-4 pt-5 text-white"><i class="fa fa-calendar fa-2x pl-3 ml-4">
                    
                        </i> 29-04-2019&nbsp; AND &nbsp;<i class="fa fa-calendar pl-2 fa-2x"></i>
                        30-04-2019 <i class="far fa-clock fa-2x pl-1"></i> 08:00 AM</span>
                            </div>
                            <!--------------------body card-->
                            </div>
                            <!--------------------crar-->
                                        
                                        <div class="centered1 mt-4 col-sm-5 ">
                                            <p  class="text-uppercase pt-2 h5  wow fadeInRight " data-wow-duration="1000ms" data-wow-delay="600ms ">
                                                No. 63,
                                                Anjananagar, <br>
                                                Off Magadi Road,<br>
                                                Near Vishwaneedam Post,<br>
                                                BEL Layout, <br>
                                                Bengaluru, <br>
                                                Karnataka 560091 <br><br>
                                            
                                            </p>
                                        </div>
                    <br>
                       
         </div><!---------------------first col-->

        <div class="col-sm-12">
            <div class="card rgba-black-strong mt-5 col-sm-6">
                <div class="card-body ">
                    <div class="d-inline-flex  text-white">
        
                        <a class="  btn-floating btn-lg purple-gradient ven1" style="border-radius: 25px; ">
                            <i class="fas fa-sun fa-spin ven fa-2x text-warning"></i></a>
                        <span class="pl-3 pt-3 h4 ven"> WEST COLLEGE OF ENGINEERING</span>
        
                    </div>
                    <!----------------------flex-->
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
        
                    <span class="post-date ml-4 pt-5 text-white"><i class="fa fa-calendar fa-2x pl-3 ml-4">
        
                        </i> 29-04-2019&nbsp; AND &nbsp;<i class="fa fa-calendar pl-2 fa-2x"></i>
                        30-04-2019 <i class="far fa-clock fa-2x pl-1"></i> 08:00 AM</span>
                </div>
                <!--------------------body card-->
            </div>
            <!--------------------crar-->
        
            <div class="centered1 mt-4 col-sm-5">
                <p class="text-uppercase pt-2 h5  wow fadeInRight " data-wow-duration="1000ms" data-wow-delay="600ms ">
                    No. 63,
                    Anjananagar, <br>
                    Off Magadi Road,<br>
                    Near Vishwaneedam Post,<br>
                    BEL Layout, <br>
                    Bengaluru, <br>
                    Karnataka 560091 <br><br>
        
                </p>
            </div>
            <br>
        
        </div>
        <!---------------------Second col-->
        <div class="col-sm-12">
            <div class="card rgba-black-strong mt-5 col-sm-6">
                <div class="card-body ">
                    <div class="d-inline-flex  text-white">
        
                        <a class="  btn-floating btn-lg purple-gradient ven1" style="border-radius: 25px; ">
                            <i class="fas fa-sun fa-spin ven fa-2x text-warning"></i></a>
                        <span class="pl-3 pt-3 h4 ven"> WEST COLLEGE OF ENGINEERING</span>
        
                    </div>
                    <!----------------------flex-->
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
        
                    <span class="post-date ml-4 pt-5 text-white"><i class="fa fa-calendar fa-2x pl-3 ml-4">
        
                        </i> 29-04-2019&nbsp; AND &nbsp;<i class="fa fa-calendar pl-2 fa-2x"></i>
                        30-04-2019 <i class="far fa-clock fa-2x pl-1"></i> 08:00 AM</span>
                </div>
                <!--------------------body card-->
            </div>
            <!--------------------crar-->
        
            <div class="centered1 mt-4 col-sm-5">
                <p class="text-uppercase pt-2 h5  wow fadeInRight " data-wow-duration="1000ms" data-wow-delay="600ms ">
                    No. 63,
                    Anjananagar, <br>
                    Off Magadi Road,<br>
                    Near Vishwaneedam Post,<br>
                    BEL Layout, <br>
                    Bengaluru, <br>
                    Karnataka 560091 <br><br>
        
                </p>
            </div>
            <br>
        
        </div>
        <!---------------------Thred col-->
       </div><!--------------------row-->
   </div><!---------------------containder-->
</div><!--------------------container fuil-->
</div><!------------------------------------------venue close-->
<!----------------footer-------------------------->
<footer class="bg-dark">
    <div class="container-fluid ">
        <div class="container">
        <div class="row">
            <div class="col-sm-6 mt-3 text-white">
                <span class="  h5">Destination Tech</span>
            </div>
                <div class="col-sm-6 mt-3 text-white">
                <!--Facebook-->
                <a  href="https://www.facebook.com/Destination-technologies-100547351484025" target="_blank" class="btn-floating btn-lg btn-fb  peach-gradient" type="button" role="button">
                    <i class="fab fa-facebook-f" style="text-decoration: none; color:white;"></i></a>
                <!--Instagram-->
                <a href="https://instagram.com/destinationtechnologies" target="_blank" class="btn-floating btn-lg btn-ins peach-gradient shadow-lg" type="button" role="button">
                    <i class="fab fa-instagram" style="text-decoration: none; color:white;"></i></a>
                </div><!-------------------------first colose-->
                
        </div><!---------------------------row close-->
        <hr>
            <div class="row">
                <div class="col-sm-3">
                    <span class="h6 text-white">TOP COURSE</span>
                    <br>
                   <p class="text-white-50 "> JAVA SPRINT COURSE</p>
                    <p class="text-white-50 ">JAVA FULL STACK COURSE</p>
                </div><!------------------first colo-->
                <div class="col-sm-2 text-right">
                    <span class="h6 text-white ">OTHER LINKS</span>
                    <br>
                    <p class="text-white-50  "> CONTACT US</p>
                    
                </div>
                <!------------------first colo-->
                <div class="col-sm-7 pl-5 ">
                    <span class="h6 text-white ">ABOUT DESTINATION</span>
                    <br>
                    <ul class="list-group borderless text-white-50 ">
                        <li class="list-group-item">Incorporated in the year 2020, destination techs</li>
                        <li class="list-group-item"><i class="fas fa-location-arrow"></i> &nbsp; #951, 16 th main, BTM 2 nd Stage,
                            Bengaluru, Karnataka-560076. </li>
                        <li class="list-group-item"><i class="fas fa-phone"></i> &nbsp; +91 9888738888</li>
                    </ul>
                   
                </div>
                
                <!------------------first colo-->
                
            </div>
            <hr>
            <p class="pt-5 text-white text-center">Copyright ©2020 All rights reserved | Develop & Design By:- by Mohan Singh</p>
            <br>
            
            </div>
            
    </div>
    </div>
    
</footer>
</div>
<!---------------/footer----------------------->
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/js/mdb.min.js"></script>
<script type="text/javascript" src="js/animate js.js"></script>
<script type="text/javascript" src="js/wow-spec.js"></script>
<script>

    // Tooltips Initialization
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })

    

   
</script>
 </body>
 </html>