<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Food Project</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">

    </style>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark  scrolling-navbar">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="" target="_blank">
                <img src="image/logo2.png" class="img-fluid text-white" style="width: 50px; height: 50p;">

            </a>

            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Left -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link hvr-underline-from-center " href="index.html">&nbsp;&nbsp;Home
                            &nbsp;&nbsp;
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="about.html"
                            target="_blank">&nbsp;&nbsp;About &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="item.html"
                            target="_blank">&nbsp;&nbsp;Menu&nbsp;&nbsp;
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="gallary" target="_blank">&nbsp;&nbsp;Gallary
                            &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="contact.php"
                            target="_blank">&nbsp;&nbsp;Contact&nbsp;&nbsp;
                        </a>
                    </li>
                </ul>



            </div>

        </div>
    </nav>

    <!-- Navbar -->
    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">
                <div class="view">

                    <img src="image/3.jpg" class="img-fluid img1">
                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn">
                            <h1 class="mb-4" style="font-family: 'Kaushan Script', cursive;">
                                <strong>
                                    <p class="wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">The Food
                                        Project</p>
                                </strong>
                            </h1>
                            <h5>
                                <p class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="600ms">
                                    The Best Quilaty of food
                                </p>
                            </h5>
                            <p class="mb-4 d-none d-md-block wow fadeInDown" data-wow-duration="1000ms"
                                data-wow-delay="600ms">
                                <strong>Health food is a marketing term to suggest human health effects beyond a normal
                                    healthy diet required for human
                                    nutrition.</strong>
                            </p>

                            <a target="_blank" href="contact.php"><button type="button"
                                    class="  btn1  btn btn-outline badge-pill shadow-lg p-2">Leves The
                                    Message</button></a>



                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/First slide-->

            <!--Second slide-->
            <div class="carousel-item">
                <div class="view">

                    <img src="image/2.jpg" class="img-fluid img1">
                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn">
                            <h1 class="mb-4" style="font-family: 'Kaushan Script', cursive;">
                                <strong>
                                    <p class="wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">The Food
                                        Project</p>
                                </strong>
                            </h1>
                            <h5>
                                <p class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="600ms">
                                    The Best Quilaty of food
                                </p>
                            </h5>
                            <p class="mb-4 d-none d-md-block wow fadeInDown" data-wow-duration="1000ms"
                                data-wow-delay="600ms">
                                <strong>Health food is a marketing term to suggest human health effects beyond a normal
                                    healthy diet required
                                    for human
                                    nutrition.</strong>
                            </p>

                            <a target="_blank" href="contact.php"><button type="button"
                                    class="  btn1  btn btn-outline badge-pill shadow-lg p-2">Leves The
                                    Message</button></a>



                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/Second slide-->

            <!--Third slide-->
            <div class="carousel-item">
                <div class="view ">

                    <img src="image/4.jpg" class="img-fluid img1">

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn">
                            <h1 class="mb-4" style="font-family: 'Kaushan Script', cursive;">
                                <strong>
                                    <p class="wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">The Food
                                        Project</p>
                                </strong>
                            </h1>
                            <h5>
                                <p class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="600ms">
                                    The Best Quilaty of food
                                </p>
                            </h5>
                            <p class="mb-4 d-none d-md-block wow fadeInDown" data-wow-duration="1000ms"
                                data-wow-delay="600ms">
                                <strong>Health food is a marketing term to suggest human health effects beyond a normal
                                    healthy diet required
                                    for human
                                    nutrition.</strong>
                            </p>

                            <a target="_blank" href="contact.php"><button type="button"
                                    class="  btn1  btn btn-outline badge-pill shadow-lg p-2">Leves The
                                    Message</button></a>



                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/Third slide-->
            <!--Third slide-->
            <div class="carousel-item">
                <div class="view">

                    <img src="image/1.jpg" class="img-fluid img1">
                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn">
                            <h1 class="mb-4" style="font-family: 'Kaushan Script', cursive;">
                                <strong>
                                    <p class="wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">The Food
                                        Project</p>
                                </strong>
                            </h1>
                            <h5>
                                <p class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="600ms">
                                    The Best Quilaty of food
                                </p>
                            </h5>
                            <p class="mb-4 d-none d-md-block wow fadeInDown" data-wow-duration="1000ms"
                                data-wow-delay="600ms">
                                <strong>Health food is a marketing term to suggest human health effects beyond a normal
                                    healthy diet
                                    required
                                    for human
                                    nutrition.</strong>
                            </p>

                            <a target="_blank" href="contact.php"><button type="button"
                                    class="  btn1  btn btn-outline badge-pill shadow-lg p-2">Leves The
                                    Message</button></a>



                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/Third slide-->

        </div>
        <!--/.Slides-->



    </div>
    <!--/.Carousel Wrapper-->
    <!----------------------main---------------->
    <div class="container-fluid mt-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 style="font-family: 'Kaushan Script', cursive;"> The Food Project</h1>
                    <p>Food shortage is still a big problem in the world today. Many people do not have enough money to
                        buy the food that they
                        need. Bad weather or other problems sometimes destroy the growing food in one part of the world.
                        When people do not have
                        enough food, we say that they are hungry.</p>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------/main---------------->
    <!----------------footer-------------------------->
    <footer>
        <p class="pt-5 text-white text-center">Copyright ©2020 All rights reserved | Develop & Design By:- by Mohan
            Singh</p>
        <br>
    </footer>
    <!---------------/footer----------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/animate js.js"></script>
    <script type="text/javascript" src="js/wow-spec.js"></script>
</body>

</html>