<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Food Project</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
.speech {
        border: 1px solid #DDD;
        width:300px;
        padding:0;
        margin:0
      }

      .speech input {
        border:0;
        width:240px;
        display:inline-block;
        height:30px;
        font-size: 14px;
      }

      .speech img {
        float:right;
        width:40px
      }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark  scrolling-navbar" style="background-color:#512DA8;">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="" target="_blank">
                <img src="image/logo2.png" class="img-fluid text-white" style="width: 50px; height: 50p;">

            </a>

            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Left -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link hvr-underline-from-center " href="index.html">&nbsp;&nbsp;Home
                            &nbsp;&nbsp;
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="about.html"
                            target="_blank">&nbsp;&nbsp;About &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="item.html"
                            target="_blank">&nbsp;&nbsp;Menu&nbsp;&nbsp;
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="gallary" target="_blank">&nbsp;&nbsp;Gallary
                            &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="contact.php"
                            target="_blank">&nbsp;&nbsp;Contact&nbsp;&nbsp;
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>

    <!-- Navbar -->
    <form id="labnol"style="margin-top: 200px;">
        <div class="speech">
            <input type="text" name="s" id="transcript">
            <img onclick="startDictation()" src="https://i.imgur.com/cHidSVu.gif" />
        </div>
    </form>
    
    <script>

        function startDictation() {

            if (window.hasOwnProperty('webkitSpeechRecognition')) {

                var recognition = new webkitSpeechRecognition();

                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = "en-US";
                recognition.start();

                recognition.onresult = function (e) {
                    document.getElementById('transcript').value = e.results[0][0].transcript;
                    recognition.strat();
                    document.getElementById('labnol').submit();
                };
                
            }
        }

    </script>
    </body>
    
    </html>
