<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Food Project</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
    <style type="text/css">
        @media only screen and (max-width: 576px) {
            .card {

                margin-top: 25px;
            }
        }
       .img1:hover
       {
        transform: scale(1.2);
        
       }

    </style>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark  scrolling-navbar" style="background-color:#512DA8;">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="" target="_blank">
                <img src="image/logo2.png" class="img-fluid text-white" style="width: 50px; height: 50p;">

            </a>

            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Left -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link hvr-underline-from-center " href="index.html">&nbsp;&nbsp;Home
                            &nbsp;&nbsp;
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="about.html"
                            target="_blank">&nbsp;&nbsp;About &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="item.html"
                            target="_blank">&nbsp;&nbsp;Menu&nbsp;&nbsp;
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="gallary" target="_blank">&nbsp;&nbsp;Gallary
                            &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-center" href="contact.php"
                            target="_blank">&nbsp;&nbsp;Contact&nbsp;&nbsp;
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>

    <!-- Navbar -->
    <!----------------------------header---------------------------->
    <header class="mt-5">
        <div class="container mt-5">
            <div class="row">

                <div class="col-sm-12 pt-5">
                    <form id="labnol">
                        <h1 style="font-family: 'Kaushan Script', cursive; text-align: center;"> your favorite item
                            search here</h1>
                        <div class=" form-group search-box shadow-lg col-sm-6 mx-auto d-block ">
                            <i class="fas fa-search sea"></i>
                            <i class="fas fa-microphone micro" onclick="startDictation()"></i>
                            <input class="search-txt " type="text" id="transcript" onkeyup="myFunction()" placeholder="Search item">
                          
                               
                        </div>


                        <!--------- intput----->
                    </form>
                </div>
                <!------------------colo-s-->

            </div>
        </div>
    </header>
    <!------------------------------/header------------------------------->
    <!------------------------------main image item-->
    <div class="container-fluid mt-5">
        <ul id="myUL" style="list-style: none;">
            <div class="container">

                <div class="row">
                    <div class=" col1 col-sm-3">
                        <li style="text-decoration: none;">
                            <div class="card">
                                <div class="card-body text-center ">
                                    <a href="images/allo.jpg" data-lightbox="mygallery" class="change-icon">
                                      
                                    <img src="images/allo.jpg" class="img-fluid img1 " style="width: 300px ; height:200px;">
                                   
                                    </a>
                                    <h3>Allo Paratha</h3>
                                <i class="fa fa-rupee" style="font-size:36px"></i>
                                <i class="fas fa-rupee-sign"></i> <b>60</b>
                                <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                            <!----------------card-->
                        </li>
                    </div>
                    <!-----------------colol one-->
                    <!-------------------two colom-->
                    <div class=" col1 col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/biriani.jpg" data-lightbox="mygallery">
                                    <img src="images/biriani.jpg" class="img-fluid"
                                        style="width: 300px ; height:200px;">
                                        </a>
                                    <h3 class="text-center">Biriani</h3>
                                <i class="fas fa-rupee-sign"></i> <b>60</b>
                                <br>
                                <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                            <!----------------card-->
                        </li>
                    </div>
                    <!-----------------colol one-->
                    <!------------------threed colom-->
                    <div class=" col1 col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/cardpnair.png" data-lightbox="mygallery">
                                    <img src="images/cardpnair.png" class="img-fluid"
                                        style="width: 300px ; height:200px;">
                                        </a>
                                    <h3 class="text-center">Card Panir</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                    <!-------------fouth colom-->
                    <div class=" col1 col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/dahivada.jpg" data-lightbox="mygallery">
                                    <img src="images/dahivada.jpg" class="img-fluid"
                                        style="width: 300px ; height:200px;">
                                        </a>
                                    <h3 class="text-center">Dahi vada</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                </div>
                <!-------------------row-->

                <!----------------second row-->
                <div class="row mt-5">
                    <div class=" col1 col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/dahivadacary.jpg" data-lightbox="mygallery">
                                    <img src="images/dahivadacary.jpg" class="img-fluid"
                                        style="width: 300px ; height:200px;">
                                        </a>
                                    <h3 class="text-center">Dahi Vada Cary</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                    <!-------------------two colom-->
                    <div class="col1 col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/darfire.jpg" data-lightbox="mygallery">
                                    <img src="images/darfire.jpg" class="img-fluid"
                                        style="width: 300px ; height:200px;">
                                        </a>
                                    <h3 class="text-center">Dal Fry</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                    <!------------------threed colom-->
                    <div class=" col1 col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/jirarice.jpg"  data-lightbox="mygallery">
                                    <img src="images/jirarice.jpg" class="img-fluid"
                                        style="width: 300px ; height:200px;">
                                        </a>
                                    <h3 class="text-center">Jira rice</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                    <!-------------fouth colom-->
                    <div class=" col1 col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/jirra rice.jpg" data-lightbox="mygallery">
                                    <img src="images/jirra rice.jpg" class="img-fluid"
                                        style="width: 300px ; height:200px;">
                                        </a>
                                    <h3 class="text-center">Jira rice</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                </div>
                <!-------------------row-->

                <!-------------------thred row-->
                <div class="row mt-5">
                    <div class="col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/masaladosa.jpg" data-lightbox="mygallery">
                                    <img src="images/masaladosa.jpg" class="img-fluid"
                                        style="width: 300px ; height:200px;">
                                        </a>
                                    <h3 class="text-center">Masala Dosa</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                    <!-------------------two colom-->
                    <div class="col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/meels.jpg" data-lightbox="mygallery">
                                    <img src="images/meels.jpg" class="img-fluid" style="width: 300px ; height:200px;">
                                    </a>
                                    <h3 class="text-center">Meels</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                    <!------------------threed colom-->
                    <div class="col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/pann.png" data-lightbox="mygallery">
                                    <img src="images/pann.png" class="img-fluid" style="width: 300px ; height:200px;">
                                    </a>
                                    <h3 class="text-center">Pannir</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                    <!-------------fouth colom-->
                    <div class="col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/panner.jpg" data-lightbox="mygallery">
                                    <img src="images/panner.jpg" class="img-fluid" style="width: 300px ; height:200px;">
                                    </a>
                                    <h3 class="text-center">Pannir</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                </div>
                <!-------------------row-->
                <!-------------------------fouth row-->
                <div class="row mt-5">
                    <div class="col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/pannercurs.jpg" data-lightbox="mygallery">
                                    <img src="images/pannercurs.jpg" class="img-fluid"
                                        style="width: 300px ; height:200px;">
                                        </a>
                                    <h3 class="text-center">Pannir Curd</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                    <!-------------------two colom-->
                    <div class="col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/puri.jpg" data-lightbox="mygallery">
                                    <img src="images/puri.jpg" class="img-fluid" style="width: 300px ; height:200px;">
                                    </a>
                                    <h3 class="text-center">Puri Sabji</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                    <!------------------threed colom-->
                    <div class="col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/puri1.jpg" data-lightbox="mygallery">
                                    <img src="images/puri1.jpg" class="img-fluid" style="width: 300px ; height:200px;">
                                    </a>
                                    <h3 class="text-center">Puri</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                    <!-------------fouth colom-->
                    <div class="col-sm-3">
                        <li>
                            <div class="card">
                                <div class="card-body text-center">
                                    <a href="images/darfire.jpg" data-lightbox="mygallery">
                                    <img src="images/darfire.jpg" class="img-fluid"
                                        style="width: 300px ; height:200px;">
                                        </a>
                                    <h3 class="text-center">Dal fry</h3>
                                    <i class="fas fa-rupee-sign"></i> <b>60</b>
                                    <br>
                                    <button type="button" class="btn btn-secondary">oder Now</button>
                                </div>
                                <!-----------------body-->
                            </div>
                        </li>
                        <!----------------card-->
                    </div>
                    <!-----------------colol one-->
                </div>

                <!-------------------row-->
            </div>
        </ul>
    </div>
    <!---------------------------/main item close-->
    
    <!----------------footer-------------------------->
    <footer class="mt-4">
        <p class="pt-5 text-white text-center">Copyright ©2020 All rights reserved | Develop & Design By:- by Mohan
            Singh</p>
        <br>
    </footer>
    <!---------------/footer----------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/animate js.js"></script>
    <script type="text/javascript" src="js/wow-spec.js"></script>
    <script>

        function startDictation() {

            if (window.hasOwnProperty('webkitSpeechRecognition')) {

                var recognition = new webkitSpeechRecognition();

                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = "en-US";
                recognition.start();

                recognition.onresult = function (e) {
                    document.getElementById('transcript').value = e.results[0][0].transcript;
                    recognition.start();
                    document.getElementById('labnol').submit();
                };
                recognition.onerror = function (e) {
                    recognition.stop();
                }
            }
        }


        /***************************create filter********************************/

        function myFunction() {
            var input, filter, ul, li, h3, i, txtValue;
            input = document.getElementById("transcript");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                h3 = li[i].getElementsByTagName("h3")[0];
                txtValue = h3.textContent || h3.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

   

  
    <script>
        $(document).ready(function () {
            $(".micro").click(function () {
                $(this).css("color", "red");
            });
             
        });

    </script>

</body>

</html>