 html,
body,
.view {
 
  height: 100%;
  
  
 }

/* Full Page Carousel itself*/
.carousel {
  height: 100%;
  

 }
  .carousel .carousel-inner
   {
    height: 100%; 
    
  
  }
    .carousel .carousel-inner .carousel-item,
    .carousel .carousel-inner .active
     {
      height: 100%; 
      
      
    }
     .img1 {
            right: 0;
           max-width: 100%;
           min-height: 100%;
             background-repeat: no-repeat; 
             background-size: cover;
        }
@media only screen and (max-width: 576px) {
  .img1 {
   
           max-width: 100%;
           height:50%;
             background-repeat: no-repeat; 
             background-size: cover;
  }
}

nav
{
 background:rgba(48, 33, 248, 0.3);
}
.navbar-toggler-icon
{
  background-color: #E040FB;
  color: white;
  font-size:35px

}
ul li a:hover
{
  background:rgba(247, 46, 223, 0.5);
  
}
ul li a 


    .hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #2098D1;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
/* Round Corners */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: border-radius;
  transition-property: border-radius;
}
.hvr-underline-from-center:hover, .hvr-underline-from-center:focus, .hvr-underline-from-center:active {
  border-radius: 1em;
}
.btn1
{
  background:rgba(247, 46, 223, 0.5);
  border: 2px solid white;
  color: white;
  width: 200px;
  height: 55px;

}
.btn1:hover
{
 background:rgba(0,0,0,0.8);
  color: white;
}
/****************************footer************************/
footer
{
  background-color:#512DA8;
  bottom: 0%;
}
.search-box
{
  border-radius: 40px;
  height: 50px;
 
 
  background-color: pink;
}
 .search-txt
{
  border:none;
  background: none;
  outline: none;
  padding: 0;
  float: 50px;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  min-width: 80%;
  
}
.sea
{
    font-size:x-large;
    float: left;
    padding-top: 15px;
     color:blue;
    
}
.micro
{
  font-size:x-large;
   color:blue;
    padding-top: 15px;
     float: right;
}
