

::-webkit-scrollbar-track-piece:start {
   /* Select the top half (or left half) or scrollbar track individually */
}

::-webkit-scrollbar-thumb:window-inactive {
   /* Select the thumb when the browser window isn't in focus */
}

::-webkit-scrollbar-button:horizontal:decrement:hover {
   /* Select the down or left scroll button when it's being hovered by the mouse */
}
::-webkit-scrollbar {
    width: 15px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 10px #880E4F;
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 10px #880E4F;
}
    
.navbar-toggler-icon
{
  background-color: #E040FB;
  color: white;
  font-size:35px

}
ul li a:hover
{
  background:rgba(247, 46, 223, 0.5);
  
}
ul li a.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #2098D1;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
/* Round Corners */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: border-radius;
  transition-property: border-radius;
}
.hvr-underline-from-center:hover, .hvr-underline-from-center:focus, .hvr-underline-from-center:active {
  border-radius: 1em;
}
.bg {
         
        background-image: url('../image/1.jpeg');
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        
    }
    /**************************header*********************/
header{
  clip-path: polygon(0 0,100% 0,100% 95%,50% 100%,0 95%);
  color:var(--mainWhite);
  overflow: hidden;
  
}
    
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
   
  border-color:#f9f12e;
}
.cc
{
    background:rgba(255, 253, 0, 0.5);
    
    border-radius: 30px 30px 0px 0px;

}

@media only screen and (max-width: 576px) {
  .hh1 {
   
       font-size: 20px;
           
  }
}
@media only screen and (max-width: 576px) {
  .hh2 {
   
        font-size: 25px;
           
  }
}
/******************************page***********************************/
@media only screen and (max-width: 576px) {
  .pp {
   
        text-align: justify;
       
           
  }
}

/******************************page***********************************/

@media only screen and (max-width: 576px) {
  .week {
  
          font-size: 18px;
          
     
           
  }
}

/******************************page***********************************/
.car
{
  border-radius: 25px;
  
   -webkit-box-shadow:3px 3px 3px rgba(10,10,5,5.5);
       box-shadow:3px 3px 10px rgba(10,10,10,10.5);
       height: 550px;
}
 /****************Venue CSS****/
