(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self,aa=/^[\w+/_-]+[=]{0,2}$/,n=null;function ba(){} 
function p(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function q(a){return"function"==p(a)}function r(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ca="closure_uid_"+(1E9*Math.random()>>>0),da=0;function ea(a,b,c){return a.call.apply(a.bind,arguments)} 
function fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function t(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=ea:t=fa;return t.apply(null,arguments)}var ha=Date.now||function(){return+new Date}; 
function u(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function w(a){if(Error.captureStackTrace)Error.captureStackTrace(this,w);else{const b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}u(w,Error);w.prototype.name="CustomError";function ia(a,b){this.h=a===ja&&b||"";this.g=ka}function la(){var a=ma;return a instanceof ia&&a.constructor===ia&&a.g===ka?a.h:"type_error:Const"}var ka={},ja={},ma=new ia(ja,"");function x(a,b){this.h=a===na&&b||"";this.g=oa}function pa(a){if(a instanceof x&&a.constructor===x&&a.g===oa)return a.h;p(a);return"type_error:TrustedResourceUrl"}var oa={},na={};var y;a:{var qa=k.navigator;if(qa){var ra=qa.userAgent;if(ra){y=ra;break a}}y=""};function sa(){this.g="";this.h=ta}function ua(){var a=xa;if(a instanceof sa&&a.constructor===sa&&a.h===ta)return a.g;p(a);return"type_error:SafeHtml"}var ta={};function ya(a){var b=new sa;b.g=a;return b}ya("<!DOCTYPE html>");var xa=ya("");ya("<br>");function za(a){za[" "](a);return a}za[" "]=ba;var Aa=-1!=y.indexOf("Trident")||-1!=y.indexOf("MSIE");function Ba(){}var Ca="function"==typeof Uint8Array;function Da(a,b,c){a.h=null;b||(b=[]);a.u=void 0;a.l=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(null!==d&&"object"==typeof d&&"array"!=p(d)&&!(Ca&&d instanceof Uint8Array)){a.m=b-a.l;a.j=d;break a}}a.m=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.m)d+=a.l,a.g[d]=a.g[d]||B;else{var e=a.m+a.l;a.g[e]||(a.j=a.g[e]={});a.j[d]=a.j[d]||B}}var B=[]; 
function C(a,b){if(b<a.m){b+=a.l;var c=a.g[b];return c===B?a.g[b]=[]:c}if(a.j)return c=a.j[b],c===B?a.j[b]=[]:c}function D(a,b,c){a=C(a,b);return null==a?c:a}function E(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function Ea(a){var b=Fa;a.h||(a.h={});if(!a.h[1]){var c=C(a,1);c&&(a.h[1]=new b(c))}return a.h[1]}function Ga(a){if(a.h)for(var b in a.h){var c=a.h[b];if("array"==p(c))for(var d=0;d<c.length;d++)c[d]&&Ga(c[d]);else c&&Ga(c)}}Ba.prototype.toString=function(){Ga(this);return this.g.toString()};function Fa(a){Da(this,a,Ha)}u(Fa,Ba);var Ha=[28];function Ia(a){Da(this,a,Ja)}u(Ia,Ba);var Ja=[21];function F(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ka(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):La(b,a)[0]||null);return a||null} 
function La(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=Array.prototype.indexOf.call(g.split(/\s+/),b,void 0);h&&(f[d++]=a)}f.length=d;return f}return e} 
function Ma(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)}function Na(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function Oa(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Pa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};var Qa=/^true$/.test("false"),Ra=/^true$/.test("false"),Sa=/^true$/.test("true");let Ta=Sa||!Ra;var G=document,H=window;function I(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Ua(a,b){a.removeEventListener&&a.removeEventListener("message",b,!1)};function Va(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};var Wa=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Xa=!!window.google_async_iframe_id;let J=Xa&&window.parent||window;var Ya=a=>{try{let b=H;a=a||H;for(let c=0;20>c;c++){if(b==a)return!0;if(b==a.top)break;b=b.parent}}catch(b){}return!1},L=(a,b)=>{a&&Wa(b,(c,d)=>{a.style[d]=c})};class Za{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const $a=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ab=class{constructor(a,b){this.g=a;this.h=b}},bb=class{constructor(a,b,c,d,e){this.url=a;this.N=!!d;this.depth="number"===typeof e?e:null}};function cb(a,b){const c={};c[a]=b;return[c]}function db(a,b,c,d,e){const f=[];Pa(a,function(g,h){(g=fb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function fb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(fb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(db(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function gb(a,b,c,d){a.g.push(b);a.h[b]=cb(c,d)} 
function hb(a){if(!a.l)return a.o;let b=1;for(const c in a.h)b=c.length>b?c.length:b;return a.o-a.l.length-b-a.j.length-1} 
function ib(a,b,c,d){b=b+"//"+c+d;let e=hb(a)-d.length;if(0>e)return"";a.g.sort(function(g,h){return g-h});d=null;c="";for(var f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!e){d=null==d?g:d;break}let m=db(h[l],a.j,a.u);if(m){m=c+m;if(e>=m.length){e-=m.length;b+=m;c=a.j;break}a.m&&(c=e,m[c-1]==a.j&&--c,b+=m.substr(0,c),c=a.j,e=0);d=null==d?g:d}}}f="";a.l&&null!=d&&(f=c+a.l+"="+(a.w||d));return b+f} 
class jb{constructor(a,b,c,d,e){this.o=c||4E3;this.j=a||"&";this.u=b||",$";this.l=void 0!==d?d:"trn";this.w=e||null;this.m=!1;this.h={};this.v=0;this.g=[]}};function kb(){var a=lb,b=M.google_srt;0<=b&&1>=b&&(a.g=b)}function mb(a,b,c,d,e){if((d?a.g:Math.random())<(e||a.h))try{let f;c instanceof jb?f=c:(f=new jb,Pa(c,(h,l)=>{var m=f,z=m.v++;h=cb(l,h);m.g.push(z);m.h[z]=h}));const g=ib(f,a.m,a.j,a.l+b+"&");g&&Va(k,g)}catch(f){}}class nb{constructor(a,b,c,d){this.m=a;this.j=b;this.l=c;this.h=d;this.g=Math.random()}};let ob=null;var pb=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ha()},qb=()=>{const a=k.performance;return a&&a.now?a.now():null};class rb{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const N=k.performance,sb=!!(N&&N.mark&&N.measure&&N.clearMarks),O=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=sb){var b;if(null===ob){ob="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(ob=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ob;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function tb(a){a&&N&&O()&&(N.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),N.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ub{constructor(a,b){this.h=[];this.j=b||k;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=O()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.g)return null;const c=qb()||pb();a=new rb(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;N&&O()&&N.mark(b);return a}};function vb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function wb(a,b,c){let d,e;try{if(a.g&&a.g.g){e=a.g.start(b.toString(),3);d=c();var f=a.g;c=e;if(f.g&&"number"===typeof c.value){var g=qb()||pb();c.duration=g-c.value;var h=`goog_${c.label}_${c.uniqueId}_end`;N&&O()&&N.mark(h);!f.g||2048<f.h.length||f.h.push(c)}}else d=c()}catch(l){f=a.o;try{tb(e),f=a.u(b,new Za(l,{message:vb(l)}),void 0,void 0)}catch(m){a.l(217,m)}if(!f)throw l;}return d}function xb(a,b){var c=P;return(...d)=>wb(c,a,()=>b.apply(void 0,d))} 
class yb{constructor(a,b,c,d=null){this.m=a;this.v=b;this.o=c;this.h=null;this.u=this.l;this.g=d;this.j=!1}l(a,b,c,d,e){e=e||this.v;let f;try{const v=new jb;v.m=!0;gb(v,1,"context",a);b.error&&b.meta&&b.id||(b=new Za(b,{message:vb(b)}));b.msg&&gb(v,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.h)try{this.h(b)}catch(K){}if(d)try{d(b)}catch(K){}d=v;g=[g];d.g.push(3);d.h[3]=g;{{d=k;g=[];b=null;let va;do{var h=d;if(Oa(h)){var l=h.location.href;b=h.document&&h.document.referrer||null;va= 
!0}else l=b,b=null,va=!1;g.push(new bb(l||"",h,va));try{d=h.parent}catch(R){d=null}}while(d&&h!=d);for(let R=0,eb=g.length-1;R<=eb;++R)g[R].depth=eb-R;h=k;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==g.length-1)for(l=1;l<g.length;++l){var m=g[l];m.url||(m.url=h.location.ancestorOrigins[l-1]||"",m.N=!0)}var z=g}let K=new bb(k.location.href,k,!0,!1);h=null;const wa=z.length-1;for(m=wa;0<=m;--m){var A=z[m];!h&&$a.test(A.url)&&(h=A);if(A.url&&!A.N){K=A;break}}A=null;const jc= 
z.length&&z[wa].url;0!=K.depth&&jc&&(A=z[wa]);f=new ab(K,A,h)}f.h&&gb(v,4,"top",f.h.url||"");gb(v,5,"url",f.g.url||"");mb(this.m,e,v,this.j,c)}catch(v){try{mb(this.m,e,{context:"ecmserr",rctx:a,msg:vb(v),url:f&&f.g.url},this.j,c)}catch(K){}}return this.o}};let lb,P,zb;if(Xa&&!Oa(J)){let a="."+G.domain;try{for(;2<a.split(".").length&&!Oa(J);)G.domain=a=a.substr(a.indexOf(".")+1),J=window.parent}catch(b){}Oa(J)||(J=window)}const M=J,Q=new ub(1,M);var Ab=()=>{M.google_measure_js_timing||(Q.g=!1,Q.h!=Q.j.google_js_reporting_queue&&(O()&&Array.prototype.forEach.call(Q.h,tb,void 0),Q.h.length=0))}; 
(()=>{lb=new nb("http:"===H.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof M.google_srt&&(M.google_srt=Math.random());kb();P=new yb(lb,"jserror",!0,Q);P.h=b=>{var c=H.jerExpIds;if("array"==p(c)&&0!==c.length){var d=b.eid;if(d){d=[...d.split(","),...c];c={};for(var e=0,f=0;f<d.length;){var g=d[f++];var h=g;h=r(h)?"o"+(h[ca]||(h[ca]=++da)):(typeof h).charAt(0)+h;Object.prototype.hasOwnProperty.call(c,h)||(c[h]=!0,d[e++]=g)}d.length=e; 
b.eid=d.join(",")}else b.eid=c.join(",")}zb&&(b.jc=zb);(d=H.jerUserAgent)&&(b.useragent=d)};P.j=!0;"complete"==M.document.readyState?Ab():Q.g&&I(M,"load",()=>{Ab()});const a=G.currentScript;zb=a?a.dataset.jc:""})();var S=(a,b)=>xb(a,b);var Bb=class{constructor(a,b,c,d,e){this.xOffset=b;this.yOffset=c;this.height=e;this.width=d;this.g=null}}; 
function Cb(a){var b=new Db,c=0,d=0;for(let f=0;20>f;++f){{var e=a.document.body;const g=e.parentElement;e={height:a===k.top?e.scrollHeight||g.scrollHeight:a.innerHeight,width:a===k.top?e.scrollWidth||g.scrollWidth:a.innerWidth}}d=new Bb(a,c,d,e.width,e.height);c=b;d.g=c;c.referenceFrameArray.push(d);if(!(c=!a.frameElement)){c=!1;try{a.parent.document.body&&(c=!1)}catch(g){c=!0}}if(c)break;else d=a.frameElement.getBoundingClientRect(),c=d.left+a.parent.pageXOffset,d=d.top+a.parent.pageYOffset,a=a.parent}return b} 
function Eb(a){return{referenceFrameArray:a.referenceFrameArray.map(b=>({xOffset:b.xOffset,yOffset:b.yOffset,height:b.height,width:b.width}))}}var Db=class{constructor(){this.referenceFrameArray=[]}};function Fb(a,b){a.m(b);a.h<a.l&&(a.h++,b.next=a.g,a.g=b)}var Gb=class{constructor(a,b,c){this.l=c;this.j=a;this.m=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};function Hb(a){k.setTimeout(function(){throw a;},0)}var Ib; 
function Jb(){var a=k.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&-1==y.indexOf("Presto")&&(a=function(){var e=Ma("IFRAME");e.style.display="none";e.src=pa(new x(na,la())).toString();document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(ua());e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=t(function(l){if(("*"==h||l.origin== 
h)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&-1==y.indexOf("Trident")&&-1==y.indexOf("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.M;c.M=null;e()}};return function(e){d.next={M:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in Ma("SCRIPT")?function(e){var f=Ma("SCRIPT");f.onreadystatechange= 
function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){k.setTimeout(e,0)}};function Kb(){this.h=this.g=null}var Mb=new Gb(function(){return new Lb},function(a){a.reset()},100);Kb.prototype.add=function(a,b){var c=Mb.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};function Nb(){var a=Ob,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}function Lb(){this.next=this.h=this.g=null}Lb.prototype.set=function(a,b){this.g=a;this.h=b;this.next=null};Lb.prototype.reset=function(){this.next=this.h=this.g=null};function Pb(a,b){Qb||Rb();Sb||(Qb(),Sb=!0);Ob.add(a,b)}var Qb;function Rb(){if(k.Promise&&k.Promise.resolve){var a=k.Promise.resolve(void 0);Qb=function(){a.then(Tb)}}else Qb=function(){var b=Tb,c;!(c=!q(k.setImmediate))&&(c=k.Window&&k.Window.prototype)&&(c=-1==y.indexOf("Edge")&&k.Window.prototype.setImmediate==k.setImmediate);c?(Ib||(Ib=Jb()),Ib(b)):k.setImmediate(b)}}var Sb=!1,Ob=new Kb;function Tb(){for(var a;a=Nb();){try{a.g.call(a.h)}catch(b){Hb(b)}Fb(Mb,a)}Sb=!1};function T(a){this.g=0;this.u=void 0;this.l=this.h=this.j=null;this.m=this.o=!1;if(a!=ba)try{var b=this;a.call(void 0,function(c){U(b,2,c)},function(c){U(b,3,c)})}catch(c){U(this,3,c)}}function Ub(){this.next=this.context=this.h=this.j=this.g=null;this.l=!1}Ub.prototype.reset=function(){this.context=this.h=this.j=this.g=null;this.l=!1};var Vb=new Gb(function(){return new Ub},function(a){a.reset()},100);function Wb(a,b,c){var d=Vb.get();d.j=a;d.h=b;d.context=c;return d} 
function Xb(){var a,b=new T(function(c){a=c});return new Yb(b,a)}T.prototype.then=function(a,b,c){return Zb(this,q(a)?a:null,q(b)?b:null,c)};T.prototype.$goog_Thenable=!0;T.prototype.cancel=function(a){if(0==this.g){var b=new V(a);Pb(function(){$b(this,b)},this)}}; 
function $b(a,b){if(0==a.g)if(a.j){var c=a.j;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.l||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?$b(c,b):(f?(d=f,d.next==c.l&&(c.l=d),d.next=d.next.next):ac(c),bc(c,e,3,b)))}a.j=null}else U(a,3,b)}function cc(a,b){a.h||2!=a.g&&3!=a.g||dc(a);a.l?a.l.next=b:a.h=b;a.l=b} 
function Zb(a,b,c,d){var e=Wb(null,null,null);e.g=new T(function(f,g){e.j=b?function(h){try{var l=b.call(d,h);f(l)}catch(m){g(m)}}:f;e.h=c?function(h){try{var l=c.call(d,h);void 0===l&&h instanceof V?g(h):f(l)}catch(m){g(m)}}:g});e.g.j=a;cc(a,e);return e.g}T.prototype.w=function(a){this.g=0;U(this,2,a)};T.prototype.A=function(a){this.g=0;U(this,3,a)}; 
function U(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.g=1;a:{var d=c,e=a.w,f=a.A;if(d instanceof T){cc(d,Wb(e||ba,f||null,a));var g=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(m){h=!1}else h=!1;if(h)d.then(e,f,a),g=!0;else{if(r(d))try{var l=d.then;if(q(l)){ec(d,l,e,f,a);g=!0;break a}}catch(m){f.call(a,m);g=!0;break a}g=!1}}}g||(a.u=c,a.g=b,a.j=null,dc(a),3!=b||c instanceof V||fc(a,c))}} 
function ec(a,b,c,d,e){function f(l){h||(h=!0,d.call(e,l))}function g(l){h||(h=!0,c.call(e,l))}var h=!1;try{b.call(a,g,f)}catch(l){f(l)}}function dc(a){a.o||(a.o=!0,Pb(a.v,a))}function ac(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.l=null);return b}T.prototype.v=function(){for(var a;a=ac(this);)bc(this,a,this.g,this.u);this.o=!1}; 
function bc(a,b,c,d){if(3==c&&b.h&&!b.l)for(;a&&a.m;a=a.j)a.m=!1;if(b.g)b.g.j=null,gc(b,c,d);else try{b.l?b.j.call(b.context):gc(b,c,d)}catch(e){hc.call(null,e)}Fb(Vb,b)}function gc(a,b,c){2==b?a.j.call(a.context,c):a.h&&a.h.call(a.context,c)}function fc(a,b){a.m=!0;Pb(function(){a.m&&hc.call(null,b)})}var hc=Hb;function V(a){w.call(this,a)}u(V,w);V.prototype.name="cancel";function Yb(a,b){this.h=a;this.g=b};function ic(){this.h=this.h;this.w=this.w}ic.prototype.h=!1;ic.prototype.g=function(){if(this.w)for(;this.w.length;)this.w.shift()()};function kc(a){let b={};b.c=a.o;b.i=a.v;a.F&&(b.e=a.F);a.j.postMessage(JSON.stringify(b),a.m)}function lc(a,b,c){a.B[b]=c} 
class mc extends ic{constructor(a,b,c,d,e,f){super();this.o=a;this.status=1;this.j=b;this.m=c;this.I=d;this.G=!!e;this.v=Math.random();this.B={};this.u=null;this.A=t(this.H,this);this.F=f}H(a){if(a.origin===this.m&&(this.G||a.source==this.j)){var b=null;try{b=JSON.parse(a.data)}catch(c){}if(r(b)&&(a=b.i,b.c===this.o&&a!=this.v)){if(2!==this.status)try{this.status=2,kc(this),this.u&&(this.u(),this.u=null)}catch(c){}a=b.s;b=b.p;if("string"===typeof a&&("string"===typeof b||r(b))&&this.B.hasOwnProperty(a))this.B[a](b)}}}D(){if(1=== 
this.status){try{this.j.postMessage&&kc(this)}catch(a){}window.setTimeout(t(this.D,this),50)}}connect(a){a&&(this.u=a);I(window,"message",this.A);this.I&&this.D()}l(a,b){let c={};c.c=this.o;c.i=this.v;c.s=a;c.p=b;try{this.j.postMessage(JSON.stringify(c),this.m)}catch(d){}}g(){this.status=3;Ua(window,this.A);super.g()}};function nc(a,b){return new T((c,d)=>{k.setTimeout(()=>d(Error("apmc:timeout")),4E3);try{const e=JSON.parse(a.data),f=e.c;if("apmc:bc:cr"===e.s&&f===b&&null!=a.source&&"string"==typeof a.origin){const g=new oc(f,a.source,a.origin,!0);pc(g,a).then(()=>c(g),()=>{g.h||(g.h=!0,g.g())})}else throw Error("Invalid connection event");}catch(e){d(Error("apmc:error"))}})} 
function pc(a,b){const c=new T((d,e)=>{k.setTimeout(()=>e(Error("apmc:nocon")),4E3);Aa?k.setTimeout(()=>a.connect(d),0):a.connect(d)});c.then(()=>a.A(b),()=>{});return c}function qc(a,b,c={}){const d={["c"]:a.o,["i"]:a.v,["s"]:b,["p"]:c};a.C&&(d.msg_type=a.C);Aa?k.setTimeout(()=>{a.j.postMessage(JSON.stringify(d),a.m)},0):a.j.postMessage(JSON.stringify(d),a.m)}class oc extends mc{constructor(a,b,c,d,e){super(a,b,c,d);this.C=e}l(a,b){qc(this,a,b)}};function rc(a,b){Ya(b.source)&&!a.l&&(a.l=!0,nc(b,a.u).then(c=>{Ua(H,a.j);a.o=c;a.m.g&&a.m.g(c)},()=>{a.l=!1}))}function sc(a){const b={["msg_type"]:a.v};I(H,"message",a.j);a=H.top;b.googMsgType="sth";a.postMessage(JSON.stringify(b),"*")}class tc extends ic{constructor(a,b){super();this.v=a;this.o=null;this.m=Xb();this.l=!1;this.u=b;this.j=S(276,c=>rc(this,c))}g(){Ua(H,this.j);if(this.o){var a=this.o;a.h||(a.h=!0,a.g())}super.g()}};function uc(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function vc(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:uc(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b}function W(a,b){if(a.classList)a.classList.add(b);else if(!vc(a,b)){var c=uc(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class wc{constructor(a){this.g=(this.serializedAttributionData=a)?new Ia(a):null;this.isMutableImpression=null!=C(this.g,1)&&!!E(Ea(this.g),33);this.S=D(this.g,30,"")||"";this.Z=!!E(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=C(this.g,1);this.R=!!E(this.g,4);this.V=!!E(this.g,6);this.G=!!E(this.g,13);D(this.g,8,0);this.creativeIndexSuffix=1<D(this.g,8,0)?D(this.g,7,0).toString():"";this.$=!!E(this.g,17);this.Y=!!E(this.g,18);this.P=!!E(this.g,14);this.H=!!E(this.g,15);this.W=1==E(this.g,9); 
this.openAttributionInline=1==E(this.g,10);this.isMobileDevice=!!E(this.g,12);this.L=null;this.U=(a=G.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.J=""!==this.creativeIndexSuffix)&&void 0===H.goog_multislot_cache&&(H.goog_multislot_cache={});if(this.J&&!this.U){if(a=H.goog_multislot_cache.hd,void 0===a){a=!1;var b=G.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect(); 
150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.I=a;this.w=F("abgcp"+this.creativeIndexSuffix);this.C=F("abgc"+this.creativeIndexSuffix);this.h=F("abgs"+this.creativeIndexSuffix);this.B=F("abgl"+this.creativeIndexSuffix);this.u=F("abgb"+this.creativeIndexSuffix);this.F=F("abgac"+this.creativeIndexSuffix);F("mute_panel"+this.creativeIndexSuffix);this.D=Ka("goog_delegate_attribution"+this.creativeIndexSuffix); 
this.isDelegateAttributionActive=!!this.D&&!!this.P&&!Ka("goog_delegate_disabled")&&!this.H;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const e=c.item(d);if("undefined"!=typeof e.tagName&&e.tagName.toUpperCase()==b){a=e;break a}}}else a=null;this.l=a;this.X="left"==this.S;this.m=this.isDelegateAttributionActive?this.D:F("cbb"+this.creativeIndexSuffix);this.T=this.I?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.m&&vc(this.m,"goog_dismissable_menu"); 
this.o=null;this.K=0;this.j=this.isDelegateAttributionActive?this.D:this.V&&this.w?this.w:this.C;this.A=null;this.v=H;this.O=!!E(this.g,19);this.adbadgeEnabled=!!E(this.g,24);this.enableNativeJakeUi=!!E(this.g,27)}};class xc{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c}};function yc(a){if(a.g.l&&a.g.Y){const b=Ea(a.g.g);b&&null!=C(b,5)&&null!=C(b,6)&&(a.j=new xc(D(b,5,""),D(b,6,""),D(b,19,"")));I(a.g.l,"click",S(452,()=>{if(!a.o&&(a.o=!0,a.j)){{var c=a.j;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Va(window,d)}}}))}} 
function zc(a){if(a.g.Z)I(a.g.j,"click",S(365,b=>{const c=H.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)I(a.g.j,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&a.g.m&&I(a.g.m,"click",()=>a.h()),a.g.R)Ac(a);else{I(a.g.j,"mouseover",S(367,()=>Ac(a)));I(a.g.j,"mouseout",S(369,()=>Bc(a,500)));I(a.g.j,"touchstart",S(368,()=>Ac(a)));const b=S(370,()=>Bc(a,4E3));I(a.g.j,"mouseup",b);I(a.g.j, 
"touchend",b);I(a.g.j,"touchcancel",b);a.g.l&&I(a.g.l,"click",S(371,c=>a.preventDefault(c)))}} 
function Cc(a){a.g.G&&(a.l=new tc("xcat","xca-ch"),a.l.m.h.then(b=>{lc(b,"xca-rdy",()=>{a.g.A=Cb(a.g.v);const c={abgp:a.g.v.abgp,name:a.g.v.name,abg_href:a.g.B.getAttribute("href"),abg_target:a.g.B.getAttribute("target"),is_mutable_impression:a.g.isMutableImpression,is_mobile:!!a.g.w,is_rtl:a.g.X,has_aria_hidden:"true"===a.g.B.getAttribute("aria-hidden"),serializable_reference_frame_set:Eb(a.g.A)};b.l("render-xca",c)});lc(b,"req-pos-xca",()=>{a.g.A=Cb(a.g.v);const c={serializable_reference_frame_set:Eb(a.g.A)}; 
b.l("pos-xca",c)});lc(b,"xca-dis",()=>{clearTimeout(a.m);a.m=null;W(document.body,"jaa")});lc(b,"xca-clk",()=>{a.g.L.expandAttributionCard();b.l("hide-xca",{})});b.l("chk-xca",{})}),sc(a.l))}function Ac(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.K=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block",window.goog_extracreative_attribution&&window.postMessage("xca_exp","*")))} 
function Bc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Dc(a),b)}function Ec(a){const b=a.g.F;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{W(b,"abgacfo")})}function Dc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none");window.goog_extracreative_attribution&&window.postMessage("xca_col","*")} 
class Fc{constructor(a,b){this.g=a;this.h=b;this.g.$||(this.o=!1,this.l=this.m=this.j=null,!this.g.I||this.g.adbadgeEnabled||this.g.T?yc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(L(this.g.u,a),L(this.g.h,a),L(this.g.w,b),L(this.g.C,b)):L(this.g.C,a)),zc(this),this.g.enableNativeJakeUi&&W(this.g.F,"abgnac"),this.g.isDelegateAttributionActive?(W(document.body,"goog_delegate_active"),W(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.m&&Na(this.g.m),this.m= 
setTimeout(()=>{W(document.body,"jar")},this.g.G?750:100)),this.g.H&&W(document.body,"goog_delegate_disabled"),this.g.O&&H.addEventListener("load",()=>this.h()),Cc(this))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.K)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&& 
(window.openAttribution(b),a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.W&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Gc(a){if(!a.g&&(a.g=!0,H.goog_delegate_deferred_token=void 0,a.h)){var b=a.j;a=a.h;if(!a)throw Error("bad attrdata");a=new wc(a);new b(a)}}class Hc{constructor(a,b){if(!a)throw Error("bad ctor");this.j=a;this.h=b;this.g=!1;Ka("goog_delegate_deferred")?void 0!==H.goog_delegate_deferred_token?Gc(this):(a=()=>{Gc(this)},H.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Gc(this)}};var Ic=()=>{a:{if(Qa)try{var a=H.google_cafe_host||H.top.google_cafe_host;if(a){var b=a;break a}}catch(c){}b="pagead2.googlesyndication.com"}a=Sa?"https":"http";if("relative"===b)return"/pagead/js/r20200115/r20110914/abg_survey.js";a||(a=Ta?"https":"http");k.location&&"https:"==k.location.protocol&&"http"==a&&(a="https");return[a,"://",b,"/pagead/js/r20200115/r20110914/abg_survey.js"].join("")};var Jc=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([11,a])};var Kc=class{constructor(){const a=Xb();this.promise=a.h;this.resolve=a.g}};function Lc(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new Kc,b&&b());return a[5]} 
function Mc(){var a=window,b=Ic();return Lc(a,function(){{var c=a.document;const e=c.createElement("script");e.src=pa(new x(na,b));if(null===n)a:{var d=k.document;if((d=d.querySelector&&d.querySelector("script[nonce]"))&&(d=d.nonce||d.getAttribute("nonce"))&&aa.test(d)){n=d;break a}n=""}(d=n)&&e.setAttribute("nonce",d);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(e,c)}}).promise};function Nc(a){wb(P,373,()=>{Dc(a.h);Ec(a.h)});window.goog_extracreative_attribution||Mc().then(b=>{b.createAttributionCard(a.g);a.g.L=b;b.expandAttributionCard()})}class Oc{constructor(a){this.g=a;this.h=new Fc(this.g,S(359,()=>Nc(this)))}};function Pc(a){Jc([a]);new Hc(Oc,a)}var X=["buildAttribution"],Y=k;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Pc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Pc;}).call(this);
